#create matrix
m1<-matrix(1:6 ,nrow =3 ,ncol = 2)
m1
m2<-matrix(6:12 ,nrow =3 ,ncol = 2)
m2
#addition of matrics
m3=m1+m2
m3
#another technique of matrics

B = matrix(c(2, 4, 3, 1, 5, 7), nrow=3, ncol=2) 
B
#addition of matrics
B+m3
B*m3

#matrix 
M <- matrix(c(3:14), nrow = 4, byrow = TRUE)
print(M)

N <- matrix(c(3:14), nrow = 4, byrow = FALSE)
print(N)
ownames = c("row1", "row2", "row3", "row4")
colnames = c("col1", "col2", "col3")
P <- matrix(c(3:14), nrow = 4, byrow = TRUE, dimnames = list(rownames, colnames))
print(P)

print(P[1,3])

#Matrix
v1-matrix(1:6 ,nrow = 4,ncol = 2)
print(v1)
#delection of matrix
v4<-v1[,-2]
v4
v1
v4<-v1[,(-1:-1)]
v4

v4<-v1[,-3]
v4
# second matrix
v1<-matrix(c(1,4,5,7,12,34,11,6,10,9,11),nrow = 4)
print(v1)
#access the data
v1[2,2]
v1[2,2]<-14
v1
#display value from matrix
v1[2,3]
# list 
v2<-list("a"="pradeep" ,"b"="jaynagar" ,"c"=1000 ,"d"=23)
print(v2)

# acess the list values
v2["b"]
v2["b"]<-"Faridabad"
v2
# sequesnce for r 
v3<-matrix(seq(1,6 ,by=0.5) ,nrow = 4)
v3
#data frame
e<-data.frame(
  eid<-c(01,02,03,04,05),
  ename<-c("John", "Jack", "Danny", "Christina","Liss"),
  gender<-c("M", "M", "M", "F", "F"),
  location<-c("Amherst", "Boston", "Los Angeles", "Spring field", "Cambridge"),
  Salary<-c("$40000", "$50000", "$60000", "$70000", "$80000")
)

e<-data.frame(eid ,ename,gender,location,salary)
e
print(e$ename)  
print(e$Salary)  
print(e$location)

# To view the dataframe 
  

#acessing the dataframe
e[e$ename] 




