#pie chart using R

d <- c(21 ,62 ,10,53 ,45 ,75)
labels <-c("London", "New York", "Singapore", "Mumbai","Delhi","Banglore")
pie(d, labels, main = "City pie chart", col = rainbow(length(d)))




# Slice Percentages and Chart Legend
x <-  c(21, 62, 10,53)
labels <-  c("London","New York","Singapore","Mumbai")

piepercent<- round(100*x/sum(x), 1)

# Plot the chart.
pie(x, labels = piepercent, main = "City pie chart",col = rainbow(length(x)))
legend("topright", c("London","New York","Singapore","Mumbai"), cex = 0.8,
fill = rainbow(length(x)))

#3D pie chart
library(plotrix)
x <-  c(21, 62, 10,53)
labels <-  c("London","New York","Singapore","Mumbai")
png(file = "3D Image.jpeg")
pie3D(x,labels = labels ,explode = 0.1, main = "Pie Chart of Countries ")
