import pandas as pd

raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['shrestha', 'pariyar', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

# First Output
subject_id	first_name	last_name
0	1	Alex	shrestha
1	2	Amy	pariyar
2	3	Allen	Ali
3	4	Alice	Aoni
4	5	Ayoung	Atiches

raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Akshay', 'pradeep', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

# second Output
subject_id	first_name	last_name
0	4	Billy	Bonder
1	5	Brian	Akshay
2	6	Bran	pradeep
3	7	Bryce	Brice
4	8	Betty	Btisan


raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_n = pd.DataFrame(raw_data, columns = ['subject_id','test_id'])
df_n


df_new = pd.concat([df_a, df_b])
df_new

# output Like
subject_id	first_name	last_name
0	1	Alex	shrestha
1	2	Amy	pariyar
2	3	Allen	Ali
3	4	Alice	Aoni
4	5	Ayoung	Atiches
0	4	Billy	Bonder
1	5	Brian	Black
2	6	Bran	Balwner
3	7	Bryce	Brice
4	8	Betty	Btisan

# This is merge function

pd.merge(df_new, df_n, on='subject_id')

subject_id	first_name	last_name	test_id
0	1	Alex	shrestha	51
1	2	Amy	pariyar	15
2	3	Allen	Ali	15
3	4	Alice	Aoni	61
4	4	Billy	Bonder	61
5	5	Ayoung	Atiches	16
6	5	Brian	Black	16
7	7	Bryce	Brice	14
8	8	Betty	Btisan	15
